* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f8f9fa;
    color: #212529; 
}

.container {
  display: grid; 
  align-content: space-between;
  grid-auto-columns: 1fr; 
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr; 
  grid-template-rows: 0.3fr 2.6fr 0.2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "nav nav nav nav"
    "side main main main"
    "footer footer footer footer"; 
}

.navbar { grid-area: 1 / 1 / 1 / 5; }

.sidebar { grid-area: 2 / 1 / 4 / 2; }


.navbar h1 {
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
    background-color: #ff477e;
    color: #f8f9fa;
  }

.sidebar h2 {
    font-size: 1em;
    padding: 10px;
    text-align: center;
  }

.sidebar li {
    list-style-type: none;
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
  }

.sidebar p {
    color: #6c757d;
    font-size: 0.8em;
  }

.main {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cambiado a usar fr en lugar de auto */
  grid-gap: 10px; /* Espacio entre las tarjetas */
  grid-area: main;
  }

.grid-card {
    border: solid 1px #212529;
    border-radius: 0 10px 10px 0;
    margin: 5px;
  }

.grid-card img {
    width: 100%;
    height: 270px;
    border-radius: 0 8px 0 0;
  }

.grid-card h3 {
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
  }

.grid-card p {
    text-align: center;
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
    color: #6c757d;
  }

.grid-card button {
    background-color: #ff477e;
    color: #f8f9fa;
    border: none;
    border-radius: 0 0 8px 0;
    padding: 5px;
    width: 100%;
    font-size: 0.8rem;
    cursor: pointer;
  }

.footer {
    color: #212529;
    text-align: center;
    padding: 10px;
    grid-area: footer;
    background-color: #ff477e;
  }

  footer p {
    color: #f8f9fa;
    font-size: 0.8rem;
    background-color: #ff477e;
  }